> go east
> go north
> take LaserGun
> equip LaserGun
> go south
> go east
> go east
> go east
> go north
> take ControlKey
> go south
> go west
> go west
> go west
> go stairs
> go south
> go stairs
> go down
> go lobby
> go west
> go south
> take BasementKey
> go north
> go east
> go east
> go stall
> take MainOfficeKey
> go bathroom
> go west
> go stairs
> go down
> unlock basement
> go basement
> unlock west
> go west
> use FuseBox
> go elevator
> go east
> go elevator
> go roof
> take GiftShopKey
> go elevator
> go lobby
> go west
> unlock north
> go north
> take LabKeyCard
> go south
> go east
> go elevator
> go floor2
> go elevator
> go floor3
> unlock west
> go west
> go south
> take CabinetKey
> go north
> go east
> go elevator
> go lobby
> unlock north
> go north
> use cabinet
> inventory
> go south
> hide
> unlock south
> The time limit was reached, now I'm going to complete the game by going outside.
> go south
